<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="header">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>E-Commerce</title>
        <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/style.css}">
        <script th:src="@{/bootstrap.min.js}"></script>
        <script th:src="@{/jquery-3.6.0.min.js}"></script>
    </head>
    <body>
        <div th:fragment="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">E-Commerce</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" th:href="@{/}">My Basket</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" th:href="@{/}">My Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" th:href="@{/products/new}">Add Product</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </body>
</html>