spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerece_cartservice
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.postgres.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your passwd
spring.session.store-type=redis

#spring.session.timeout.seconds= # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

